SPACE_NAME: Solar System
SPACE_SIZE: (12.5e+12, 12.5e+12, 12.5e+12)
SPACE_DURATION: 3.1536e+7
SPACE_DT: 1e+2
PRINT_TIME_INTERVAL: 8.64e+4
BODY_COUNT: 9
	BODY_NAME: Sun,  BODY_MASS: 1.989e+30,	BODY_RADIUS: 6.957e+8,	BODY_POSITION: (0, 0, 0),  BODY_VELOCITY: (0, 0, 0)
	BODY_NAME: Mercury,	 BODY_MASS: 3.285e+23,	BODY_RADIUS: 2.4397e+6,	 BODY_POSITION: (5.791e+10, 0, 0),	 BODY_VELOCITY: (0, 4.736e+4, 0)
	BODY_NAME: Venus,	BODY_MASS: 4.867e+24,	BODY_RADIUS: 6.0518e+6,	BODY_POSITION: (1.082e+11, 0, 0),	BODY_VELOCITY: (0, 3.502e+4, 0)
	BODY_NAME: Earth,	BODY_MASS: 5.972e+24,  BODY_RADIUS: 6.371e+6,  BODY_POSITION: (1.496e+11, 0, 0),  BODY_VELOCITY: (0,2.978e+4, 0)
	BODY_NAME: Mars,	BODY_MASS: 6.39e+23,  BODY_RADIUS: 3.3895e+6,  BODY_POSITION: (2.279e+11, 0, 0),  BODY_VELOCITY: (0, 2.4077e+4, 0)
	BODY_NAME: Jupiter,  BODY_MASS: 1.898e+27,  BODY_RADIUS: 6.9911e+7,  BODY_POSITION: (7.785e+11, 0, 0),  BODY_VELOCITY: (0, 1.30734e+4, 0)
	BODY_NAME: Saturn,  BODY_MASS: 5.6834e+26,  BODY_RADIUS: 5.8232e+7,  BODY_POSITION: (1.429e+12, 0, 0),  BODY_VELOCITY: (0, 9.69e+3, 0)
	BODY_NAME: Uranus,  BODY_MASS: 8.6813e+25,  BODY_RADIUS: 2.5362e+7,  BODY_POSITION: (2.871e+12, 0, 0),  BODY_VELOCITY: (6.81e+3, 0, 0)
	BODY_NAME: Neptune,  BODY_MASS: 1.02413e+26,  BODY_RADIUS: 2.4622e+7,  BODY_POSITION: (4.4982529e+12, 0, 0),  BODY_VELOCITY: (5.43e+3, 0, 0)
